body{
  background-color: #DBFFD6; 

}
.navbar-brand{
  font-family: 'Nanum Brush Script', cursive;
  font-style: normal;
  font-weight: bold;
  font-size: 72px;
  color: #FC4B08 !important;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.nav-item{
    color: #FC4B08 !important;
    overflow:hidden
}
.nav-item:hover{
  -webkit-transform:scale(1.3);
  transform:scale(1.3);
}
.bg-dark{
    /*position: fixed;*/
    z-index:20;
    width: 100%;
}
@media(min-width:768px){
    .bg-dark{
        background-color: transparent !important;
    }
}
  .p{
    background:#FC4B08;
    background-size: 100%;
    float: auto;
    width: 100% ;
    padding:3%;
    margin:0px;
    text-align: center;
    text-align: justify;
    color:#B28DFF;
  }
.row{
  color: white;
}
.indi{
  width: 290px; height: 375px;
}
.images{
  width: 40%;
  
}
.images:hover {
  -webkit-transform:scale(1.3);
  transform:scale(1.3);
}
html {
  min-height: 100%;
  position: relative;
}
body {
  margin: 0;
  margin-bottom: 40px;
}
footer{
    background:#FC4B08;
    background-color: #FC4B08;
    position: absolute;

    bottom: 0;
    width: 100%;
    height: 40px;
    color: white;
  
  }
.Textfooter{
background:#FC4B08;
   float:3px;
    width: 100% ;
    margin:auto;
    text-align: center;
    text-align: justify;
    color:#b1f2da;

}

.TextP{
font-size: 10px ;
 line-height: 2px;  
}
h4{
font-size: 12px ;
}
.navbar-toggler{
  background:#FC4B08 !important;
}









  .banner-imgBox{
            width: 1530px;
            height: 470px;
            /*background-color: #009dda;*/
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .banner-imgBox2{
            width: 1530px;
            height: 470px;
            display: flex;
            /*background-color: chartreuse;*/
            margin: 0 auto;
            transition: all 0.5s;
        }
        .banner-imgBox2>img{
            width: 1530px;
            height: 470px;
        }
        .on{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: gainsboro;
            margin-left: 20px;
        }
        .banner-imgBox-div{
            width: 400px;
            position: absolute;
            bottom: 20px;
            left: 40%;
            display: flex;
        }
        .on2{
            background-color: red;
        }
        .banner-imgBox-left{
            position: absolute;
            left: 20px;
            top:48%;
            width: 48px;
            height: 48px;
        }
        .banner-imgBox-right{
            position: absolute;
            right: 20px;
            top:48%;
            width: 48px;
            height: 48px;
            margin-right: 0;
        }