<!DOCTYPE html>
<!--
 Autor: Gamaliel Silva Lopez
 Fecha de creacion: 17 de marzo de 2022
 Fecha de modificacion: 17 de marzo de 2022
 Descripcion: Se crea una pagina web index que sera la pagina principal del proyecto casas
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<LINK REL=StyleSheet HREF="estilos.css" TYPE="text/css" MEDIA=screen>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
           <link rel="stylesheet" type="text/css" href="estilohome.css">
<title>RentaCasas</title>

  </head>
  <body>
    <header class="header">
      <div class="bg-dark">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">RentaCasas</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav w-100 justify-content-center ">
                <a class="nav-item nav-link active" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="../index.html">Principal</a>
                <a class="nav-item nav-link" href="crearRegistro.html">Crear</a>
                <a class="nav-item nav-link" href="../ListarUsuarioServlet">Listar</a>
                <a class="nav-item nav-link" href="SobreNosotros.html">Acerca de...</a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-sm-12 col-md-6 col-xl-4">
          <a href=""><img src=""></a>
          <a href=""><img class="images" src=""></a>
            <a href=""><img class="images" src=""></a>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-4">
          <a href=""><img class="titulos" src=""></a>
          <a href=""><img class="images" src=""></a>
          <a href=""><img class="images" src=""></a>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-4">
          <a href=""><img src=""></a>
          <a href=""><img class="images" src=""></a>
          <a href=""><<img class="images" src=""></a>
        </div>
            <div class="col-sm-12 col-md-6 col-xl-4">
              <a href=""><img src=""></a>
              <a href=""><img class="images" src=""></a>
              <a href=""><img class="images" src=""></a>
            </div>
            <div class="col-sm-12 col-md-6 col-xl-4">
              <a href=""><img src=""></a>
              <a href=""><img class="images" src=""></a>
              <a href=""><img class="images" src=""></a>
            </div> 
        </div>
    </div>
    <br> <br> <br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
  </body>
<footer>
   <div class="Textfooter">
     <div class="container">
      <div class="row">  
  <div class="col-sm-12 col-md-6 col-xl-4">
  <h4>Colaboradores:</h4>
  <p class="TextP">Gamaliel</p>
   <p class="TextP">Fernando Vite</p>
    <p class="TextP">Luis Lennin</p>
        </div>
     <div class="col-sm-12 col-md-6 col-xl-4">
<h4>Contactos:</h4>
  <p class="TextP">Gamaliel:+52 9512323378</p>
   <p class="TextP">Fernando Vite:+52 9511602753</p>
    <p class="TextP">Lennin:+52 9531332959</p>
        </div>
    <div class="col-sm-12 col-md-6 col-xl-4">
<h4>Redes Sociales</h4>
   <p class="TextP">Facebook:Renta de casas</p>
    <p class="TextP">Instagram:Renta_Casas</p>
    <p class="TextP">Twitter:@RentadeCasas</p>
        </div> </div></div>

         <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</footer>
</html>
