<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sobres nosotros</title>
	<link rel='stylesheet' href='WeStyle.css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<LINK REL=StyleSheet HREF="estilos.css" TYPE="text/css" MEDIA=screen>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
           <link rel="stylesheet" type="text/css" href="../estilohome.css">
<title>RentaCasas</title>

  </head>
  <body>
    <header class="header">
      <div class="bg-dark">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">RentaCasas</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav w-100 justify-content-center ">
                <a class="nav-item nav-link active" href="/CAsas/Pages/index.html">Inicio <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="../index.html">Principal</a>
                <a class="nav-item nav-link" href="/CAsas/Pages/crearRegistro.html">Crear</a>
                <a class="nav-item nav-link" href="../ListarUsuarioServlet">Listar</a>
                <a class="nav-item nav-link" href="/CAsas/Pages/SobreNosotros.html">Acerca de...</a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
 <div id="introduction-block_6216e1e2f248d" class="introduction">

        <div class="introduction__block">
            
            <h1 class="introduction__block-title ">¿Que estamos haciendo?</h1>
            <p class="introduction__block-text ">Tenemos una nueva vision nuevo enfocada a la renta de casa y ventas de las mismas, esto con la finalidad de buscar los mejores lugares que ofrecen estabilidad y comodidad para los diferentes inquilinos o propetarios.
</p>

                    </div>

                    <style type="text/css">
                #introduction-block_6216e1e2f248d {  
                }
            </style> 
    </div>




           <div id="split_hero-block_6216e25ef24b2" class="split_hero custom_color">

        <div class="split_hero__container">

            <div class="split_hero__image custom_color">

                                    <div class="split_hero__image-static"> 
                        <picture>
                           <img src="33.jpg" class="attachment-full size-full lazyautosizes lazyloaded" alt=""                            
                           >
                            </picture>                    </div>

                
            </div>


            <div class="split_hero__text custom_color">
                <div class="split_hero__text-block">
                                            <span class="split_hero__text-eyebrow "> Lider del proyecto</span>
                    
                    <h2 class="split_hero__text-title ">Gamaliel Silva Lòpez</h2>
                    <div class="split_hero__text-text ">
                        <div class="primary l-padding-bottom primary__spacing">
<div class="primary__content">
<p class="small-text">Programador con más de dos años de experiencia generando código para el sector privado. 
            Creé un nuevo portal web, el cual recibe más de 10 visitas al día. Los errores reportados en los 
            ultimos años en los ultimos dias han sido resolvidos. Especialista en solución de problemas y trabajo en equipo.</p>
</div>
</div>
<div class="primary primary__reverse">
<div class="primary__image-wrapper"></div>
</div>
                    </div>
                    
                                    </div>
            </div>

        </div>

                    <style type="text/css">
                #split_hero-block_6216e25ef24b2 { background: #f7f7f7; 
                }

            #split_hero-block_6216e25ef24b2 .split_hero__image-static img { box-shadow: -12px 12px #d9dffb ; } 

            </style> 
    </div>



        
    <div id="split_hero-block_6216e2b4f24b8" class="split_hero row_reverse custom_color">

        <div class="split_hero__container">

            <div class="split_hero__image custom_color">

                                    <div class="split_hero__image-static"> 
                        <picture>
							<img src="34.jpg" class="attachment-full size-full lazyautosizes lazyloaded" alt=""                            
                           >
							</picture>                    </div>

                
            </div>

            <div class="split_hero__text custom_color">
                <div class="split_hero__text-block">
                                            <span class="split_hero__text-eyebrow ">Cofundador</span>
                    
                    <h2 class="split_hero__text-title ">Jesús Fernando Hernández Vite</h2>
                    <div class="split_hero__text-text ">
                        <section class="l-body l-margin-tb js-scroll">
<div class="primary primary__reverse">
<div class="primary__content">
<p class="small-text">Jesús Fernando Hernández Vite
Encargado de los enlaces en el desarrollo de páginas web, en los tiempos libres desarrollo software con el fin de hacer las tareas del humano más sencillas, toco guitarra, me gusta el rock, el pop y la trova.
<br>Edad: 21 años(1 año y medio de experiencia laboral).<br>

Facebook: Fernando Vite<br>
Ig: @vite_jf14<br>
gmail: jesush.vite@gmail.com<brp>
</div>
</div>
</section>
                    </div>
                    
                                    </div>
            </div>

        </div>

                    <style type="text/css">
                #split_hero-block_6216e2b4f24b8 { background: #ffffff; 
                }

            #split_hero-block_6216e2b4f24b8 .split_hero__image-static img { box-shadow: 12px 12px #d9dffb ; } 

            </style> 
    </div>

    <div id="split_hero-block_6216e25ef24b2" class="split_hero custom_color">

        <div class="split_hero__container">

            <div class="split_hero__image custom_color">

                                    <div class="split_hero__image-static"> 
                        <picture>
							 <picture>
                           <img src="35.jpg" class="attachment-full size-full lazyautosizes lazyloaded" alt=""                            
                           >
                            </picture>    
							</picture>                    </div>

                
            </div>
            

            <div class="split_hero__text custom_color">
                <div class="split_hero__text-block">
                                            <span class="split_hero__text-eyebrow ">Cofundador</span>
                    
                    <h2 class="split_hero__text-title ">LUIS LENNIN VILLARREAL CASTRO</h2>
                    <div class="split_hero__text-text ">
                        <div class="primary l-padding-bottom primary__spacing">
<div class="primary__content">
<p class="small-text">Programador de medio tiempo estudia en la Universidad de la sierra sur y esta enfocado en el area de informatica, de pasatiempo le gusta jugar League of Legends y ver anime.</p>
</div>
</div>
<div class="primary primary__reverse">
<div class="primary__image-wrapper"></div>
</div>
                    </div>
                    
                                    </div>
            </div>

        </div>

                    <style type="text/css">
                #split_hero-block_6216e25ef24b2 { background: #f7f7f7; 
                }

            #split_hero-block_6216e25ef24b2 .split_hero__image-static img { box-shadow: -12px 12px #d9dffb ; } 

            </style> 
    </div>


</body>
</html>
