
body {
  background: #fff url("https://i.pinimg.com/originals/e9/8c/e1/e98ce15eaa7db7faacb87c91bb6fd418.jpg");
}
h1.titulo{
  background:#fff  url("https://cdn.atomix.vg/wp-content/uploads/2020/06/pc-gaming-fondo.jpg");
  font-family: 'Zen Dots', sans-serif;
  text-align: center;
  font-size: 4vw;
  color: #EAF11B;
}
section.forma{
  width: 80%;
  margin: 0 auto;
  box-shadow: 1px 1px 10px #ccc;
  padding: 0px 10px;
  background-color: #fff;
}
form{
  font-family: 'Open Sans', sans-serif;
  font-size: 1vw;
}
table tr:hover{
    background-color: lightblue;
    cursor: pointer;
}

.center {
  margin-left: auto;
  margin-right: auto;
}
table{
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
}
th, td {
  text-align: left;
  padding: 16px;
}
