<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sobres nosotros</title>
	<link rel='stylesheet' href='styles.css'>
</head>
<body>
 <div id="introduction-block_6216e1e2f248d" class="introduction">

        <div class="introduction__block">
            
            <h1 class="introduction__block-title ">¿Que estamos haciendo?</h1>
            <p class="introduction__block-text ">Tenemos una nueva vision nuevo enfocada a la renta de casa y ventas de las mismas, esto con la finalidad de buscar los mejores lugares que ofrecen estabilidad y comodidad para los diferentes inquilinos o propetarios.
</p>

                    </div>

                    <style type="text/css">
                #introduction-block_6216e1e2f248d {  
                }
            </style> 
    </div>




           <div id="split_hero-block_6216e25ef24b2" class="split_hero custom_color">

        <div class="split_hero__container">

            <div class="split_hero__image custom_color">

                                    <div class="split_hero__image-static"> 
                        <picture>
                           <img src="33.jpg" class="attachment-full size-full lazyautosizes lazyloaded" alt=""                            
                           >
                            </picture>                    </div>

                
            </div>


            <div class="split_hero__text custom_color">
                <div class="split_hero__text-block">
                                            <span class="split_hero__text-eyebrow "> Lider del proyecto</span>
                    
                    <h2 class="split_hero__text-title ">Gamaliel Silva Lòpez</h2>
                    <div class="split_hero__text-text ">
                        <div class="primary l-padding-bottom primary__spacing">
<div class="primary__content">
<p class="small-text">Programador con más de dos años de experiencia generando código para el sector privado. 
            Creé un nuevo portal web, el cual recibe más de 10 visitas al día. Los errores reportados en los 
            ultimos años en los ultimos dias han sido resolvidos. Especialista en solución de problemas y trabajo en equipo.</p>
</div>
</div>
<div class="primary primary__reverse">
<div class="primary__image-wrapper"></div>
</div>
                    </div>
                    
                                    </div>
            </div>

        </div>

                    <style type="text/css">
                #split_hero-block_6216e25ef24b2 { background: #f7f7f7; 
                }

            #split_hero-block_6216e25ef24b2 .split_hero__image-static img { box-shadow: -12px 12px #d9dffb ; } 

            </style> 
    </div>



        
    <div id="split_hero-block_6216e2b4f24b8" class="split_hero row_reverse custom_color">

        <div class="split_hero__container">

            <div class="split_hero__image custom_color">

                                    <div class="split_hero__image-static"> 
                        <picture>
							<img src="34.jpg" class="attachment-full size-full lazyautosizes lazyloaded" alt=""                            
                           >
							</picture>                    </div>

                
            </div>

            <div class="split_hero__text custom_color">
                <div class="split_hero__text-block">
                                            <span class="split_hero__text-eyebrow ">Cofundador</span>
                    
                    <h2 class="split_hero__text-title ">Jesús Fernando Hernández Vite</h2>
                    <div class="split_hero__text-text ">
                        <section class="l-body l-margin-tb js-scroll">
<div class="primary primary__reverse">
<div class="primary__content">
<p class="small-text">Jesús Fernando Hernández Vite
Encargado de los enlaces en el desarrollo de páginas web, en los tiempos libres desarrollo software con el fin de hacer las tareas del humano más sencillas, toco guitarra, me gusta el rock, el pop y la trova.
<br>Edad: 21 años(1 año y medio de experiencia laboral).<br>

Facebook: Fernando Vite<br>
Ig: @vite_jf14<br>
gmail: jesush.vite@gmail.com<brp>
</div>
</div>
</section>
                    </div>
                    
                                    </div>
            </div>

        </div>

                    <style type="text/css">
                #split_hero-block_6216e2b4f24b8 { background: #ffffff; 
                }

            #split_hero-block_6216e2b4f24b8 .split_hero__image-static img { box-shadow: 12px 12px #d9dffb ; } 

            </style> 
    </div>

    <div id="split_hero-block_6216e25ef24b2" class="split_hero custom_color">

        <div class="split_hero__container">

            <div class="split_hero__image custom_color">

                                    <div class="split_hero__image-static"> 
                        <picture>
							 <picture>
                           <img src="35.jpg" class="attachment-full size-full lazyautosizes lazyloaded" alt=""                            
                           >
                            </picture>    
							</picture>                    </div>

                
            </div>
            

            <div class="split_hero__text custom_color">
                <div class="split_hero__text-block">
                                            <span class="split_hero__text-eyebrow ">Cofundador</span>
                    
                    <h2 class="split_hero__text-title ">LUIS LENNIN VILLARREAL CASTRO</h2>
                    <div class="split_hero__text-text ">
                        <div class="primary l-padding-bottom primary__spacing">
<div class="primary__content">
<p class="small-text">Programador de medio tiempo estudia en la Universidad de la sierra sur y esta enfocado en el area de informatica, de pasatiempo le gusta jugar League of Legends y ver anime.</p>
</div>
</div>
<div class="primary primary__reverse">
<div class="primary__image-wrapper"></div>
</div>
                    </div>
                    
                                    </div>
            </div>

        </div>

                    <style type="text/css">
                #split_hero-block_6216e25ef24b2 { background: #f7f7f7; 
                }

            #split_hero-block_6216e25ef24b2 .split_hero__image-static img { box-shadow: -12px 12px #d9dffb ; } 

            </style> 
    </div>


</body>
</html>
