/*
  Color fondo: #632432;
  Color header: 246355;
  Color borde: 0F362D;
  Color iluminado: 369681;
*/
.header{
    background-color: #9933CC;
    color: #FFFFFF;
    padding: 15px;
}
.footer{
    background-color: #0099CC;
    color: #FFFFFF;
    text-align: center;
    font-size: 12px;
    padding: 15px;
    
}

.menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu{
    width: 25%;
    padding: 15px;
    border: 1px solid red;
}
.menu li{
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #FFFFFF;
    box-shadow: 0 1px 3px rgba(0,0,0,12), 0, 2px rgba(0,0,0,0.24);
 
        
}

.menu li::hover{
    background-color: #0099CC;
    cursor: pointer;
}

