/*
Autor: Gamaliel Silva Lopez
Fecha creación: 23/03/2022
Fecha actualización: 23/03/2022
Descripción: Estilo de formulario
*/
/*
  Color fondo: #632432;
  Color header: 246355;
  Color borde: 0F362D;
  Color iluminado: 369681;
*/
body{
  background-color: #632432;
  font-family: Arial;
}

#main-container{
  margin: 150px auto;
  width: 600px;
}

table{
  background-color: white;
  text-align: left;
  border-collapse: collapse;
  width: 100%;
}

th, td{
  padding: 20px;
}

thead{
  background-color: #246355;
  border-bottom: solid 5px #0F362D;
  color: white;
}

tr:nth-child(even){
  background-color: #ddd;
}

tr:hover td{
  background-color: #369681;
  color: white;
}

